COINGECKO_API=
MONGO_URI="mongodb+srv://ataberkcekic:LEj4uhn9aXjsaRtk@cluster0.vkaao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
KV_URL="redis://default:AdjQAAIjcDExMTAyM2Q2ZDcyYTA0MjUzODAzMDI3YmJjNWIyNmUxN3AxMA@eager-worm-55504.upstash.io:6379"
KV_REST_API_URL="https://eager-worm-55504.upstash.io"
KV_REST_API_TOKEN="AdjQAAIjcDExMTAyM2Q2ZDcyYTA0MjUzODAzMDI3YmJjNWIyNmUxN3AxMA"
KV_REST_API_READ_ONLY_TOKEN="AtjQAAIgcDFd_kp2BS5ByUK8WWSARHChWNI_UX6Xbb4wH56Z-d2Rww"
ZERION_API_KEY="Basic emtfZGV2XzQ0NTAyZDUwYjE1NDRiNjJiMzEyODk0M2I2ZjRlNjMzOg=="

